<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
    <link rel="stylesheet" href="./contato.css" />
</head>
<body>
    <div class="container">
        <span class="big-circle"></span>
        <img src="./media/images-removebg-preview.png" class="square" alt="" />
        <img src="./media/images-removebg-preview.png" class="square-two    " alt="" />
        <div class="form">
            <div class="contact-info"> 
                <h3 class="title">Informações</h3>
                <p class="text">
                    <i><b>Horários:</i></b></i><br>
                    Lojas e Quiosques<br>
                    -De segunda a sábado, das 10h às 22h;<br>
                    -Domingos e feriados, das 14h às 20h.<br>

                    <i><b>Alimentação:</i></b></i><br>
                    -De segunda a sábado, das 10h às 22h.<br>
                    -Domingos e feriados, das 11h às 22h.
                </p>

                <div class="info">
                    <div class="information">
                        <img src="./media/localizacao.png" class="icon" alt="">
                        <p>Shopping MidiaTech</p>
                    </div>
                    <div class="information">
                        <img src="./media/email.png" class="icon" alt="">
                        <p>midiatech@gmail.com</p>
                    </div>
                    <div class="information">
                        <img src="./media/telefone.png" class="icon" alt="">
                        <p>+55 11 95555-7070</p>
                    </div>
                </div>


            </div>
                <div class="contact-form">
                    <span class="circle one"></span>
                    <span class="circle two"></span>

                <form action="index.html" autocomplete="off">
                    <h3 class="title">Fale Conosco</h3>
                    <div class="input-container focus">
                        <input type="text" name="name" class="input" />
                        <label for="">Nome</label>
                        <span>Username</span>
                    </div>
                    <div class="input-container focus">
                        <input type="email" name="email" class="input" />
                        <label for="">Email</label>
                        <span>Email</span>
                    </div>
                    <div class="input-container focus">
                        <input type="tel" name="phone" class="input" />
                        <label for="">Fone</label>
                        <span>Phone</span>
                    </div>
                    <div class="input-container focus textarea">
                        <textarea name="message" class="input"></textarea>
                        <label for="">Escreva</label>
                        <span>Mensage</span>
                    </div>
                   
                    <input type="submit" value="Enviar" class="btn" />
                </form>
            </div>
        </div>
    </div>
</body>
</html>